;*******************************************************
; THIS IS A SAMPLE CONXTION.INI FILE
;
; All required entries in this file will be created
; automatically.  There is no need to modify anything
; in this file manually.  The file is provided here
; to show what settings are available.
;
;*******************************************************

[The Font Connection]
Font=
Slider=
Window=
View=
Filter=
Panose=
Weights=
Download Dir=
AutoInstall=
Password=
UserID=

[The ClipArt Connection]

[The Email Connection]

[The Travel Connection]


;********************************************************
; Information from here on is shared by all Connection
; products.
;********************************************************
[Customer Info]
Name=
Company=
Street1=
Street2=
City=
State=
ZIP=
CountryCode=
Country=
AreaCode=
Number=
Ext=

[Comm Settings]
206=
Prefix=
Suffix=
Modem=
Port=
Baud=
DialType=

;
; PhoneNumber=
;
; The phone number entry is to be used by Adonis 
; support personel only.  The ALPHA versions of
; TFC have the development BBS systems' phone number
; hard coded already.
;
PhoneNumber=

; NoYield = 1|0
;
; On slow hardware (25MHz 386 and below) at high baud rates
; (2400 baud and above), setting the [ConXSrv] entry
; 'NoYieldOnSlowMachines' to 1 may improve zmodem performance
; and will help minimize the chance of comm overruns.  The downfall is that
; we never yield, thus the user cannot multitask.
;
; By default this setting is 0.  This setting has no effect when
; CN_RECEIVE notifications are used (UseCN_RECEIVE = 1).
;
NoYield = 0


;*********************************************************************************
;
; All of the entries given here should be considered UNDOCUMENTED and should
; NOT be given to customers except in cases where there is a high level
; of confidence that it will solve a specific problem the customer is having.
;
; The defaults for these are all defined in conxsrv.h.
;
;*********************************************************************************
Font=
Pos=

;
; The Internal flag is used to show or hide shopsrv.  
;  If Internal=1 then shopsrv is shown.
;  If internal=0 then shopsrv is not visible. (default)
;
; WARNING:  This flag SHOULD NEVER be given to a customer.  Enabling
;           this flag will allow someone to easily watch and decode
;           the datastream, opening all kinds of security problems.
;
Internal=1

;
; UseCN_RECEIVE=1|0
; 
; If this flag is set CN_RECEIVE notifications are used.  There is a 
; bug in the Windows 3.10 COMM.DRV with CN_RECEIVE at high baud rates.  
; This flag should only be set to 1 if you are using a fixed COMM.DRV 
; (the fix is easy) or you are running at 2400 baud only.
;  
; Not using CN_RECEIVE (i.e. 0) will result in better performance.
;
; This flag is 0 by default
;
UseCN_RECEIVE=0

;
; MaxBlockSize=<count of bytes>
;
; The MaxBlockSize value specifies the maximum number bytes CONXSRV will process 
; during a given comm notification.  Lowering this value will result in better
; multi-tasking; increasing it might help prevent dropping characters at
; at high speeds.
;
; The default value is 8192 bytes.
;
MaxBlockSize=8192

;
; RXQueueSize=<count of Kbytes>
;
; Specifies the size of the RX queue that CONXSRV will request from the comm driver.
; Increasing this value might help prevent dropping of characters.
; The default value is 32 Kbytes.  Max is 32.
;
RXQueueSize=32

;
; TXQueueSize=<count of Kbytes>
;
; Specifies the size of the TX queue that CONXSRV will request from the comm driver.
; The default value is 8 Kbytes. Max is 32.
;
TXQueueSize=8

;
; ConnectDriverSpeed=<milliseconds>
;
; Specifies how often the connect state machine will cycle.  The
; default is 250 (4 a second).
;
ConnectDriverSpeed=250

;
; PostAquirePause=<milliseconds>
;
; Specifies how long to pause after aquiring the communications port,
; but before attempting to initailize the modem.
;
; Default is 500 (1/2 a second).
;
PostAquirePause=500

;
; ModemDialPause=<milliseconds>
;
; Specifies the amount to pause for each '~' found in the modem
; dial string (or init strings). Default is 1/2 a second (500 ms).
;
ModemDialPause=500

;
; ConnectWaitDialTimeout=<seconds>
;
; Specifies the number of seconds to wait for the modem to return
; a result code after a dial.
; Default is 75 seconds.
;
ConnectWaitDialTimeout=75


;
; OnlineDriverSpeed=<milliseconds>
; 
; Specifies how often the online state machine will cycle.  The 
; default is 125 (1/8 a second).
;
OnlineDriverSpeed=125

;
; AckTimout=<seconds>
;
; Specifies the number of seconds shopsrv will wait for an ACK
; before timing out.  Default is 45 seconds.
;
AckTimout=45

;
; SayHiAckTimout=<seconds>
;
; Specifies the number of seconds shopsrv will wait for an ACK in
; response to a MSG_SAY_HI message before timing out.  Default is 60 seconds.
;
SayHiAckTimout=60

; 
; ReceiveTimout=<seconds>
;
; Specifies the number of seconds shopsrv will wait to receive
; a buffer before timing out.  The Default is 120 seconds.
;
ReceiveTimeout=120

;
; MaxReSyncs=<number>
;
; Specifies the number of times shopsrv will attempt to resync
; with the bbs after an error has been detected.  The default
; is 60
;
MaxReSyncs=60

;
; ReSyncAckTimeOut=<seconds>
;
; Specifies the number of seconds shopsrv will wait for an ACK
; in response to a re-sync message.  The default is 2 seconds
;
ReSyncAckTimeOut=2

;
; MaxReSends=<number>
;
; Specifies the number of times shopsrv will resend a message after
; an error has occured.  The default is 3
;
MaxReSends=3


[Shipping Info]
Name=
Company=
Street1=
Street2=
City=
State=
ZIP=
CountryCode=
Country=
AreaCode=
Number=
Ext=
Method=
Media=
UseShipAddress=

[Billing Info]
WhichCard=
NameOnCard0=
CardNumber0=
ExpMonth0=
ExpYear0=
NameOnCard1=
CardNumber1=
ExpMonth1=
ExpYear1=
NameOnCard2=
CardNumber2=
ExpMonth2=
ExpYear2=
NameOnCard3=
CardNumber3=
ExpMonth3=
ExpYear3=
NameOnCard4=
CardNumber4=
ExpMonth4=
ExpYear4=

