[Options]
Font=8,Lucida Sans Typewriter,Bold
Options=1
Pos=1, -1, -1, -4, -4, 45, 36, 633, 604

;
; The Internal flag is used to show or hide shopsrv.  
;  If Internal=1 then shopsrv is shown.
;  If internal=0 then shopsrv is not visible. (default)
;
Internal=1

;
; AckTimout = <seconds>
;
; Specifies the number of seconds shopsrv will wait for an ACK
; before timing out.  Default is 20 seconds.
;
AckTimout=20

;
; SayHiAckTimout = <seconds>
;
; Specifies the number of seconds shopsrv will wait for an ACK in
; response to a MSG_SAY_HI message before timing out.  Default is 60 seconds.
;
SayHiAckTimout=60


; 
; ReceiveTimout = <seconds>
;
; Specifies the number of seconds shopsrv will wait to receive
; a buffer before timing out.  The Default is 30 seconds.
;
ReceiveTimeout=30

;
; MaxReSyncs = <number>
;
; Specifies the number of times shopsrv will attempt to resync
; with the bbs after an error has been detected.  The default
; is 60
;
MaxReSyncs=60

;
; ReSyncAckTimeOut = <seconds>
;
; Specifies the number of seconds shopsrv will wait for an ACK
; in response to a re-sync message.  The default is 2 seconds
;
ReSyncAckTimeOut=2

;
; MaxReSends = <number>
;
; Specifies the number of times shopsrv will resend a message after
; an error has occured.  The default is 3
;
MaxReSends=3

